@extends('layouts.admin')
@section('title', 'プロフィール編集')

@section('content')
    <div class="container">
        <div class="row">
            <h2>プロフィール編集</h2>
        </div>
        <div class="row">
            <div class="list-news col-md-12 mx-auto">
                <div class="row">
                    <table class="table table-dark">
                        <thead>
                            <tr>
                                <th width="10%">ID</th>
                                <th width="10%">名前</th>
                                <th width="5%">年齢</th>
                                <th width="20%">スキル</th>
                                <th width="40%">経歴</th>
                            </tr>
                        </thead>
                        <tbody>
                            @foreach($posts as $profile)
                                <tr>
                                    <th>{{ $profile->id }}</th>
                                    <td>{{ Str::limit($profile->name, 10) }}</td>
                                    <td>{{ Str::limit($profile->age, 5) }}</td>
                                    <td>{{ Str::limit($profile->skill, 20) }}</td>
                                    <td>{{ Str::limit($profile->career, 150) }}</td>
                                </tr>
                            @endforeach
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
@endsection



<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Models\Profile;

class ProfileController extends Controller
{
    // admin/profile/createを呼び出す
    public function add()
    {
        return view('admin.profile.create');
    }

    public function create(Request $request)
    {
        $this->validate($request, Profile::$rules);

        $profile = new Profile;
        $form = $request->all ();
        
        $profile->fill($form);
        $profile->save();
        
        return redirect('admin/profile/create');
    }
     // admin/portfolio/editを呼び出す
    public function edit()
    {
        return view('admin.profile.edit');
    }

    public function update()
    {
        return redirect('admin/profile/edit');
    }
}






body {
  background-repeat: no-repeat;
  background-position: center;
  background-color:#FF8856;
  color: #000;
}

.navbar-laravel {
  background-color: #FF8856;
  box-shadow: 0 12px 4px rgba(0, 0, 0, 0.1);
  font-family: Impact;
}

.navbar-brand {
  color: #000 !important;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
}

.nav-link {
  color: #000 !important;
}

.list-group-item {
  border-color: #000;
  background-color: #FF8856;
}

.login-box {
  background-color: rgba(0, 0, 0, 0.2);
}

.login-header {
 background-color: rgba(0, 0, 0, 0.5);
}

.login-body {
background-color: rgba(0, 0, 0, 0.05);
}

.form-group {
  margin-bottom: 1rem;
}

.list-group-item {
  color: #000;
  border-color: #000;
  background-color: #FF8856;
}

.card-header {
  background-color: rgba(0, 0, 0, 0.2);
  background-color: #FF8856;
}

.card-body {
  background-color: rgba(0, 0, 0, 0.05);
  background-color: #FF8856;
}

.btn-primary {
  margin-bottom: 10px;
}